FROM node:20-alpine AS base
RUN apk add --no-cache openssl
RUN corepack enable && corepack prepare pnpm@9.4.0 --activate
WORKDIR /app

# ── Copy everything needed for pnpm install ────────────────────────────────────
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/
COPY services/ ./services/

RUN pnpm install --frozen-lockfile

# ── Generate Prisma client ──────────────────────────────────────────────────────
RUN pnpm --filter @flowforge/db run db:generate

COPY infrastructure/docker/entrypoint-orchestrator.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

EXPOSE 4001

ENTRYPOINT ["/app/entrypoint.sh"]
