FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.4.0 --activate
WORKDIR /app

COPY package.json pnpm-workspace.yaml .npmrc ./
COPY packages/types/package.json      ./packages/types/
COPY packages/config/package.json     ./packages/config/
COPY packages/db/package.json         ./packages/db/
COPY services/runtime/package.json    ./services/runtime/

RUN pnpm install --frozen-lockfile --ignore-scripts

COPY packages/types/   ./packages/types/
COPY packages/config/  ./packages/config/
COPY packages/db/      ./packages/db/
COPY services/runtime/ ./services/runtime/

RUN pnpm --filter @flowforge/db run db:generate

EXPOSE 4002

CMD ["pnpm", "--filter", "@flowforge/runtime", "run", "dev"]
