FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.4.0 --activate
WORKDIR /app

COPY package.json pnpm-workspace.yaml .npmrc ./
COPY packages/types/package.json          ./packages/types/
COPY packages/config/package.json         ./packages/config/
COPY packages/db/package.json             ./packages/db/
COPY packages/observability/package.json  ./packages/observability/
COPY services/orchestrator/package.json   ./services/orchestrator/

RUN pnpm install --frozen-lockfile --ignore-scripts

COPY packages/types/         ./packages/types/
COPY packages/config/        ./packages/config/
COPY packages/db/            ./packages/db/
COPY packages/observability/ ./packages/observability/
COPY services/orchestrator/  ./services/orchestrator/

RUN pnpm --filter @flowforge/db run db:generate

EXPOSE 4001

CMD ["pnpm", "--filter", "@flowforge/orchestrator", "run", "dev"]
