FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.4.0 --activate
WORKDIR /app

# ── Dependency layer (cached unless package files change) ─────────────────────
COPY package.json pnpm-workspace.yaml .npmrc ./
COPY packages/types/package.json          ./packages/types/
COPY packages/config/package.json         ./packages/config/
COPY packages/db/package.json             ./packages/db/
COPY packages/observability/package.json  ./packages/observability/
COPY apps/api/package.json                ./apps/api/

RUN pnpm install --frozen-lockfile --ignore-scripts

# ── Source layer ──────────────────────────────────────────────────────────────
COPY packages/types/         ./packages/types/
COPY packages/config/        ./packages/config/
COPY packages/db/            ./packages/db/
COPY packages/observability/ ./packages/observability/
COPY apps/api/               ./apps/api/

# Generate Prisma client
RUN pnpm --filter @flowforge/db run db:generate

EXPOSE 4000

CMD ["pnpm", "--filter", "@flowforge/api", "run", "dev"]
